<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Javascript mini-projects</title>
    <header>by Hasan Khan</header>
</head>
<body>
    <div class="container-1">
    <h2>Mini-project 1: Your Age in Weeks</h2>
    <div class="flex-box-container-1">

    <div>
        <button class="btn btn-primary" onclick="ageInDays()">Click me</button>
    </div>

    <div>
    <button class="btn btn-danger"onclick="reset()">reset</button>
</div>
</div>

<div class="flex-box-container-1">
    <div id="flex-box-result"></div>

    </div>
</div>
 colg_commander
<div class="container-2">
<h2>Mini-project 2: Cat Generator</h2>
<button class="btn btn-success" id="cat-generator" onclick="generateCat()">Generate Cat</button>

<div class="flex-box-container-2" id="flex-cat-gen">
</div>
</div>

<div class="container-3">
    <h2>Mini-project 3: Rock, Paper, Scissors</h2>
    <div class="flex-box-rps" id="flex-box-rps-div">
        <img id="rock" src="https://geology.com/rocks/pictures/dacite.jpg" height=150 width=150 alt="" onclick="rpsGame(this)">
        <img id="paper" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Paper_450x450.jpg" height=150 width=150 alt="" onclick="rpsGame(this)">
        <img id="scissors" src="https://media.rs-online.com/t_large/F5099948-01.jpg" height=150 width=150 alt="" onclick="rpsGame(this)">
    </div>
      </div>

      <div class="container-4">
<h2 id="change-my-color:">Mini-project 4: Change the Color of All Buttons</h2>
<div class="flex-box-pick-color">
    <form action="">
        <select name="backdrop" id="background" onchange="buttonColorChange(this)">
        <option value="random">Random</option> 
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="reset">Reset</option>
        </select>
    </form>
 
    <button class="btn btn-primary">Wee!</button>
    <button class="btn btn-danger">Yahoo!</button>
    <button class="btn btn-warning">Google!</button>
    <button class="btn btn-success">Facebook!</button>
      </div>
</div>


<div class="container-5">
    <h2>Mini-project 5: digital clock</h2>
<div>
   <div class="main">
       <div class="badge">
CLOCKLY
       </div>

       <div class="clock">
           <span id="hour"></span>
           <span id="minute"></span>
           <span id="second"></span>
       </div>
   </div>
</div>

<div class="container-6">
<h2>Mini-project 6: Temperature Converter</h2>
<div id="celcius">
    <input type="number" placeholder="Celcius...">
    </div>
    <div id="fahrenheit">
        <input type="number" placeholder="Fahrenheit...">
    </div>
    <div id="kelvin">
        <input type="number" placeholder="Kelvin...">
    </div>
</div>
</div>

<div class="container-7">
    <h2>Mini-project 7: Casual Counter</h2>
<span id="value">0</span>
<div class="button-container">
    <button class="btn decrease">decrease</button>
     <button class="btn reset">reset</button>
     <button class="btn increase">increase</button>
</div>
</div>

<div class="container-8">
    <h2>background color: <span class="color">
        #f1f5f8
    </span></h2>
    <button class="btn btn-hero" id="btn">click me

    </button>
    <nav>
        <div class="nav-center">
            <h4>color flipper</h4>
            <ul class="nav-links">
                <li>
                    <a href="index.html"></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

    <script src="script.js"></script>
    
</body>
</html>