.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7, .container-8 {
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    background: url("./forwards.png");
    padding: 30px;
}



input[type=number] {
    width: 40%;
    height: 10%;
    font-family: Arial, sans-serif;
    background: rgb(179, 31, 5);
    color: blue;
    outline: none;
    font-size: 1cm;
    text-align: center;
    border: 2;
}

#farenheit {
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}

::placeholder {
    color: #ffffff;
}

::-webkit-input-placeholder { /* chrome/opera/safari */
color: #ffffff
}

::-moz-placeholder { /* firefox */
color: #ffffff;
}

::-ms-input-placeholder { /* edge */
color: #ffffff;
}

.badge {
    background: #e66357;
    color: white;
    padding: 5px 10px;
    font-family: sans-serif;
    font-weight: bold;
}

.clock {
    background: #EBEBEB;
    text-align: center;
    font-size: 55px;
    height: 20%;
    padding-top: 35px;
    font-family: Arial;
    border-radius: 4px;

}




.flex-box-container-1, .flex-box-container-2, .flex-box-rps, .flex-box-pick-color {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}



.flex-blackjack-row-1 div {
    border: 1px solid black;
    padding: 10px;
    flex: 1;
    text-align: center;
    height: 350px;

}


table, th, td {
    padding: 5px;
    border: 1px solid black;
}

.flex-box-container-1 div {
    display: flex;
    padding: 10px;
    border: 1px solid black;
    align-items: center;
}

.container-2 {
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.flex-box-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid black;

}
.flex-box-container-2 img {
    margin: 10px;
    box-shadow: 0px 10px 50px rgba(0,0,0,0.7);
}

.flex-box-rps img:hover {
    box-shadow: 0px 10px 50px rgba(17,50,233,0.6);
    }

    

